{
    "name": "supto/laravel-preset",
    "description": "Laravel Preset for @material-ui",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Supto Purkayasto",
            "email": "developersuptop@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Supto\\LaravelPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SuptoServiceProvider"
            ]
        }
    }
}
